VITE_API_URL="https://localhost:7018/api"
VITE_SECRET_KEY="VsgS]TdPvkV.R%XN8CBDBm:[;pQ$seJB"
VITE_Login_URL="/user/login"
VITE_Folders_URL="/SSRS/Folders"
VITE_DataSources_URL="/SSRS/DataSources"
VITE_ReportName_URL="/SSRS/GetReportNames"
VITE_DownloadAll_URL="/SSRS/DownloadAll"
VITE_DownloadReport_URL="/SSRS/DownloadReport"
VITE_UploadStatus_URL="/SSRS/UploadStatus"
VITE_Upload_URL="/SSRS/UploadReport"
VITE_Encrypt_URL="/Authentication/Encrypt"
VITE_Decrypt_URL="/Authentication/Decrypt"
# URL: http://10.10.9.175/ReportServer
# UserName: SSRSAdmin
# Password: S$srs@dm!n13579